upstream api {
    server server:8000;
}

server {

    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api;
        proxy_redirect off;
    }

    location /static/ {
        alias /nginx/static/;
    }

    location /media/ {
        alias /nginx/media/;
    }
}